# ExtSimetrico

./: pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/common/config/: ConfigSingleton_Client.java
Client/src/main/java/common/utils/: FxmlPaths.java  StringsUtils.java
Client/src/main/java/dao/: DaoContratoClient.java  DaoLogeoClient.java  DaoSicarioContratoClient.java
Client/src/main/java/dao/impl/: DaoContratoClientImpl.java  DaoGenerics.java  DaoLogeoClientImpl.java  DaoSicarioContratoClientImpl.java
Client/src/main/java/dao/retrofit/: CacheAuthorization.java
Client/src/main/java/dao/retrofit/calls/: CallContratoApi.java  CallLogeoApi.java  CallSicarioContratoApi.java
Client/src/main/java/dao/retrofit/produces/: AuthorizationInterceptor.java  ProducesRetrofit.java
Client/src/main/java/dao/retrofit/produces/constants/: ConstantsInterceptor.java
Client/src/main/java/modelClient/: Detalle.java
Client/src/main/java/service/: ServiceContratoClient.java  ServiceLogeoClient.java  ServiceSicarioContratoClient.java
Client/src/main/java/service/impl/: ServiceContratoClientImpl.java  ServiceLogeoClientImpl.java  ServiceSicarioContratoClientImpl.java
Client/src/main/java/service/jsonConverter/: ConverterToJsonDetalleString.java
Client/src/main/java/ui/main/: MainFX.java  StartProgram.java  StartUpScene.java
Client/src/main/java/ui/screens/common/: BaseScreenController.java  Screens.java
Client/src/main/java/ui/screens/fxAccount/login/: LoginController.java  LoginState.java  LoginViewModel.java
Client/src/main/java/ui/screens/fxAccount/logout/: LogoutController.java
Client/src/main/java/ui/screens/fxAccount/register/: RegisterController.java  RegisterState.java  RegisterViewModel.java
Client/src/main/java/ui/screens/fxType/: FXMLContratistaController.java
Client/src/main/java/ui/screens/fxType/contratista/: ContratistaController.java  ContratistaState.java  ContratistaViewModel.java
Client/src/main/java/ui/screens/fxType/sicario/: SicarioController.java  SicarioState.java  SicarioViewModel.java
Client/src/main/java/ui/screens/principal/: PrincipalController.java
Client/src/main/java/ui/screens/welcome/: WelcomeController.java
Client/src/main/resources/fxml/: FXMLPrincipal.fxml  FXMLWelcome.fxml
Client/src/main/resources/fxml/fxmlAccount/: FXMLLogin.fxml  FXMLLogout.fxml  FXMLRegister.fxml
Client/src/main/resources/fxml/fxmlType/: FXMLContratista.fxml
Client/src/main/resources/fxml/fxmlType/contratista/: FXMLContratista.fxml
Client/src/main/resources/fxml/fxmlType/sicario/: FXMLSicario.fxml
Domain/: pom.xml
Domain/src/main/java/: module-info.java
Domain/src/main/java/model/: Contrato.java  SicarioContrato.java  Usuario.java
Domain/src/main/java/model/enums/: Estado.java  Tipo.java
Domain/src/main/java/model/exception/: ApiError.java
Security/: pom.xml
Security/src/main/java/: module-info.java
Security/src/main/java/encrypt/: Encryption.java
Security/src/main/java/encrypt/impl/: EncryptionAES.java
Server/: pom.xml
Server/src/main/java/config/: ConfigJDBCProperties.java
Server/src/main/java/dao/: DaoContrato.java  DaoLogeo.java  DaoSicarioContrato.java  DaoUsuario.java
Server/src/main/java/dao/connections/: DBConnection.java  DBConnectionPool.java
Server/src/main/java/dao/connections/commun/: ConnectionConstants.java
Server/src/main/java/dao/impl/: DaoContratoImpl.java  DaoLogeoImpl.java  DaoSicarioContratoImpl.java  DaoUsuario.java
Server/src/main/java/domain/exceptions/: InternalServerException.java  NotFoundException.java  NumberFormatException.java
Server/src/main/java/domain/service/: ServiceContrato.java  ServiceLogeo.java  ServiceSicarioContrato.java
Server/src/main/java/domain/service/impl/: ServiceContratoImpl.java  ServiceLogeoImpl.java  ServiceSicarioContratoImpl.java
Server/src/main/java/jakarta/common/: Constants.java
Server/src/main/java/jakarta/di/: Producers.java
Server/src/main/java/jakarta/errores/: InternalServerExceptionMapper.java  NotFoundExceptionMapper.java  NumberFormatExceptionMapper.java
Server/src/main/java/jakarta/rest/: JAXRSApplication.java  RestContrato.java  RestSicarioContrato.java
Server/src/main/java/jakarta/rest/logeo/: RestLogin.java  RestLogout.java  RestRegister.java
Server/src/main/java/jakarta/security/: JWTAuth.java  TokenIdentityStore.java
Server/src/main/java/utils/: ErrorConstants.java  MailConstants.java  PathsConstants.java  PropertiesConstants.java  QueryConstants.java  QueryParamsConstants.java
Server/src/main/resources/propertiesJDBC/: mysql-properties.yaml
config/: config.yaml
