<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.fxAccount.register.RegisterController">

    <children>
        <Label layoutX="258.0" layoutY="37.0" text="REGISTER" textFill="#c93030">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
        <Label layoutX="186.0" layoutY="98.0" text="Email">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="165.0" layoutY="128.0" text="Password">
         <font>
            <Font size="14.0" />
         </font></Label>
        <TextField fx:id="tfEmail" layoutX="252.0" layoutY="94.0" prefHeight="25.0" prefWidth="150.0" />
        <PasswordField fx:id="tfPassword" layoutX="252.0" layoutY="124.0" prefHeight="25.0" prefWidth="150.0" />
        <TextField fx:id="tfUsername" layoutX="252.0" layoutY="153.0" />
        <Label fx:id="errorBox" layoutX="154.0" layoutY="165.0" prefHeight="18.0" prefWidth="316.0" textFill="#ff4848" />
        <Button defaultButton="true" layoutX="263.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnRegisterClick" prefHeight="30.0" prefWidth="77.0" text="Register">
         <font>
            <Font size="14.0" />
         </font>
        </Button>
      <Label layoutX="25.0" layoutY="300.0" prefHeight="18.0" prefWidth="600.0" text="*if you have an account yet and you want to verify, enter the email and you will receive another mail" textAlignment="RIGHT" />
      <Label layoutX="163.0" layoutY="155.0" text="Username">
         <font>
            <Font size="14.0" />
         </font></Label>


    </children>

</AnchorPane>
