<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.fxAccount.register.RegisterController">

    <children>
        <Label layoutX="258.0" layoutY="37.0" text="REGISTER" textFill="#c93030">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
        <Label layoutX="159.0" layoutY="81.0" prefHeight="42.0" prefWidth="78.0" text="Username">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label layoutX="160.0" layoutY="128.0" prefHeight="20.0" prefWidth="63.0" text="Password">
         <font>
            <Font size="14.0" />
         </font></Label>
        <TextField fx:id="tfUsername" layoutX="252.0" layoutY="89.0" prefHeight="20.0" prefWidth="150.0" />
        <PasswordField fx:id="tfPassword" layoutX="252.0" layoutY="124.0" prefHeight="25.0" prefWidth="150.0" />
        <Label fx:id="errorBox" layoutX="155.0" layoutY="241.0" prefHeight="18.0" prefWidth="316.0" textFill="#ff4848" />
        <Button defaultButton="true" layoutX="273.0" layoutY="275.0" mnemonicParsing="false" onAction="#btnRegisterClick" prefHeight="30.0" prefWidth="77.0" text="Register">
         <font>
            <Font size="14.0" />
         </font>
        </Button>
      <ComboBox fx:id="cbHabilityLevel" layoutX="252.0" layoutY="197.0" prefHeight="26.0" prefWidth="98.0" promptText="Level" />
      <RadioButton fx:id="rbContratista" layoutX="254.0" layoutY="166.0" mnemonicParsing="false" selected="true" text="CONTRATISTA">
         <toggleGroup>
            <ToggleGroup fx:id="tgType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbSicario" layoutX="369.0" layoutY="165.0" mnemonicParsing="false" text="SICARIO" toggleGroup="$tgType" />
      <Label layoutX="192.0" layoutY="165.0" text="Type">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="200.0" text="Hability">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
