<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="rootScreenPrincipal" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.screens.principal.PrincipalController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <MenuBar fx:id="menuPrincipal" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuAccount" mnemonicParsing="false" text="Account">
                    <items>
                        <MenuItem fx:id="menuLogin" mnemonicParsing="false" onAction="#menuClick" text="Login"/>
                        <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#menuClick" text="Logout"/>
                        <MenuItem fx:id="menuRegister" mnemonicParsing="false" onAction="#menuClick" text="Register"/>
                    </items>
                </Menu>
                <Menu fx:id="menuContratista" mnemonicParsing="false" text="Contratistas">
                    <items>
                        <MenuItem fx:id="menuContratistaItem" mnemonicParsing="false" onAction="#menuClick" text="WorkSpace Contratistas" />
                    </items>
                </Menu>
                <Menu fx:id="menuSicario" mnemonicParsing="false" text="Sicarios">
                    <items>
                        <MenuItem fx:id="menuSicarioItem" mnemonicParsing="false" onAction="#menuClick" text="WorkSpace Sicariso" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>

